spring.datasource.url=jdbc:mysql://srv652.hstgr.io:3306/u368116299_datosTurismo
spring.datasource.username=u368116299_distribuidos
spring.datasource.password=Distribuido2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true