spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10693289
spring.datasource.username=sql10693289
spring.datasource.password=lbj4DLkMvD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
